frontend/layout.html
<!DOCTYPE html><!--[if lt IE 7]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|(IE)]><!--><html lang="ru"><!--[endif]-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="copyright" content="The base of psychologists and centers.codegrabber">
    <!--<!-- bower:css-->
    <!--<link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />-->
    <!--<link rel="stylesheet" href="bower_components/owl.carousel/dist/assets/owl.carousel.css" />-->
    <!--endbower-->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400" rel="stylesheet">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <title>Psybase</title>
  <body>
    <div class="wrapper">
      <!--menu-->
      <!-- lang-->
      <!-- register block-->
      <!-- register block-->
      <!-- card info-->
      <!-- carousel-->
      <header>
        <div class="top_line"></div>
        <div class="top-header">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="top_block_menu">
                        <ul>
                          <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Головна</a></li>
                          <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>Contacts</a></li>
                          <li>
                                  <div class="ui floating dropdown labeled icon">
                                    <!--i(class="fa fa-language", aria-hidden="true")--><span class="text">Select Language</span>
                                    <div class="menu">
                                      <div class="item">English</div>
                                      <div class="item">French</div>
                                      <div class="item">German</div>
                                      <div class="item">Hungarian</div>
                                      <div class="item">Polish</div>
                                      <div class="item"><a class="Ukraine flag"></a>Ukraine</div>
                                    </div>
                                  </div>
                          </li>
                        </ul>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="regist_block">
                        <ul>
                          <li><a class="signin" href="#"><i class="fa fa-user" aria-hidden="true"></i>Sign In</a>
                            <div class="ui small modal"><i class="close inverted icon"></i>
                              <div class="header">Wellcome, Guest!</div>
                              <div class="content">
                                <form class="ui form" method="post">
                                  <div class="field">
                                    <div class="ui left icon input">
                                      <input type="text" name="name" placeholder="Your name"><i class="user icon"></i>
                                    </div>
                                  </div>
                                  <div class="field">
                                    <div class="ui left icon input">
                                      <input type="password" name="pass" placeholder="Your pass"><i class="lock icon"></i>
                                    </div>
                                  </div>
                                  <div class="inline field error"></div>
                                  <div class="ui toggle checkbox">
                                    <input class="hidden" tabindex="0" type="checkbox">
                                    <label>Remember me</label>
                                  </div>
                                </form>
                                <div class="ui horizontal divider">Enter via social</div>
                                <div class="ui facebook button"><i class="facebook icon"></i>facebook</div>
                                <div class="ui twitter button"><i class="twitter icon"></i>twitter</div>
                                <div class="ui google plus button"><i class="google plus icon"></i>google plus</div>
                                <div class="ui linkedin button"><i class="linkedin icon"></i>linkedin</div>
                              </div>
                              <div class="actions">
                                <div class="ui cancel button">Cancel</div>
                                <input class="ui primary submit button" type="submit" value="Sign In">
                              </div>
                            </div>
                          </li>
                          <li><a class="signup" href="#"><i class="fa fa-users" aria-hidden="true"></i>Register your center</a></li>
                        </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="logo_adver">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6">
                <h1 class="logo">Psybase<span>Psychological centers of the world</span></h1>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="top_banner clearfix">
                  <figure>
                    <div class="topban_slide"><a href="#"><img src="images/banner.jpg" alt="banner"></a></div>
                    <div class="topban_slide"><a href="#"><img src="images/banner.jpg" alt="banner"></a></div>
                    <div class="topban_slide"><a href="#"><img src="images/banner.jpg" alt="banner"></a></div>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--menu-->
      <!-- lang-->
      <!-- register block-->
      <!-- register block-->
      <!-- card info-->
      <!-- carousel-->
      <nav>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12">
              <div class="mobile-mnu hidden-sm hidden-md hidden-lg"><a class="toggle-mnu hidden-lg" href="#"><span></span></a></div>
                    <ul class="sf-menu">
                      <li><a href="#">Бібліотека</a></li>
                      <li><a href="#">Psychological centers</a></li>
                      <li><a href="#">Practice Psychologist
                          <ul>
                            <li><a href="#">Item1</a></li>
                            <li><a href="#">Item2</a></li>
                            <li><a href="#">Item3</a></li>
                          </ul></a></li>
                      <li><a href="#">Blog
                          <ul>
                            <li><a href="#">Item1</a></li>
                            <li><a href="#">Item2</a></li>
                            <li><a href="#">Item3</a></li>
                          </ul></a></li>
                    </ul>
            </div>
          </div>
        </div>
      </nav>
      <main>
        <div class="container-fluid">
          <div class="row">
          </div>
        </div>
      </main>
    </div>
    <footer>
      <div class="widget_footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="b_footer_widget clearfix">
                <h2>Psybase<span>Psychologist centers of the world</span></h2>
                <p>Description about the servise Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                <p class="f_email"><i class="fa fa-envelope" aria-hidden="true"></i>psybase@gmail.com</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="b_footer_widget clearfix">
                <h2 class="fw_title"><i class="fa fa-tags" aria-hidden="true"></i>Tags</h2>
                <ul class="tags">
                  <li><a href="#">footer</a></li>
                  <li><a href="#">footer</a></li>
                  <li><a href="#">footerfooterfooter</a></li>
                  <li><a href="#">footer</a></li>
                  <li><a href="#">footerfooter</a></li>
                  <li><a href="#">footer</a></li>
                  <li><a href="#">footer</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="b_footer_widget clearfix">
                <h2 class="fw_title">Resent posts</h2>
                <ul class="f_blog">
                        <li><a href="#"><img src="" alt=""></a><a href="#">Description about the servise Lorem ipsum dolor sit amet...<span>3 minutes ago</span></a></li>
                        <li><a href="#"><img src="" alt=""></a><a href="#">Description about the servise Lorem ipsum dolor sit amet...<span>3 minutes ago</span></a></li>
                        <li><a href="#"><img src="" alt=""></a><a href="#">Description about the servise Lorem ipsum dolor sit amet...<span>10 minutes ago</span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="b_footer_widget clearfix">
                <h2 class="fw_title">Follow Us</h2>
                <ul class="f_soc clearfix">
                  <li>
                    <p class="face"><i class="fa fa-facebook" aria-hidden="true"></i></p>
                    <p class="count">1235<span>Followers</span></p>
                  </li>
                  <li>
                    <p class="rss"><i class="fa fa-rss" aria-hidden="true"></i></p>
                    <p class="count">1235<span>Followers</span></p>
                  </li>
                  <li>
                    <p class="tw"><i class="fa fa-twitter" aria-hidden="true"></i></p>
                    <p class="count">1235<span>Followers</span></p>
                  </li>
                  <li>
                    <p class="lI"><i class="fa fa-linkedin" aria-hidden="true"></i></p>
                    <p class="count">1235<span>Followers</span></p>
                  </li>
                  <li>
                    <p class="ggl"><i class="fa fa-google-plus" aria-hidden="true"></i></p>
                    <p class="count">1235<span>Followers</span></p>
                  </li>
                  <li>
                    <p class="yt"><i class="fa fa-youtube" aria-hidden="true"></i></p>
                    <p class="count">1235<span>
                        Followers
                        </span></p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyfooter">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-10">
              <p>&copy; 2016 Psybase All right reserved</p>
            </div>
            <div class="col-xs-2"><a href="#"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a></div>
          </div>
        </div>
      </div>
    </footer><!-- scripts -->
<!--bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/owl.carousel/dist/owl.carousel.js"></script><!--endbower-->
<!--[if lt IE 9]>
    <script src="libs/html5shiv/html5shiv"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script src="js/all.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

frontend/layout.pug
doctype html
<!--[if lt IE 7]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|(IE)]><!--><html lang="ru"><!--[endif]-->
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA_Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width initial-scale=1.0")
    meta(name="description" content="")
    meta(name="keywords" content="")
    meta(name="copyright" content="The base of psychologists and centers.codegrabber")
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    link(href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400" rel="stylesheet")
    link(rel="stylesheet", href="styles/font-awesome.min.css")
    link(rel="stylesheet", href="style.css")
  title Psybase
  body
    .wrapper
      include includes/_header
      include includes/_menu
      main
        .container-fluid
          .row
            block content
    include includes/_footer
    <!-- scripts -->
    <!--bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!--endbower-->
    <!--[if lt IE 9]>
    script(src="libs/html5shiv/html5shiv")
    script(src="libs/respond/respond.min.js")
    <![endif]-->
    script(src="js/all.js")
    script(src="js/common.js")
